{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Server=ABCXYZ\\SQLEXPRESS;Database=PlacementPreparation;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dhclvyqpc",
    "ApiKey": "785578356885975",
    "ApiSecret": "jjhDehgh27wOWENhuxRowi6pgnA"
  },
  "JWT": {
    "SecretKey": "cabcfb400eab0188b361cf9de641af6d44ca5efb12d579902eaccfb49a4bbc60"
  },
  "Email_configration" : {
    "Email" : "coding848@gmail.com",
    "Password" : "fzjs eklm gczz gfub",
    "Host" : "smtp.gmail.com",
    "Port" : 587
  }
}
