{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "workstation id=PlacementPreparation.mssql.somee.com;packet size=4096;user id=paresh_SQLLogin_1;pwd=zdiv5wqrx4;data source=PlacementPreparation.mssql.somee.com;persist security info=False;initial catalog=PlacementPreparation;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dhclvyqpc",
    "ApiKey": "785578356885975",
    "ApiSecret": "jjhDehgh27wOWENhuxRowi6pgnA"
  },
  "JWT": {
    "SecretKey": "cabcfb400eab0188b361cf9de641af6d44ca5efb12d579902eaccfb49a4bbc60"
  },
  "Email_configration" : {
    "Email" : "coding848@gmail.com",
    "Password" : "jpft ozne bwfs nhde",
    "Host" : "smtp.gmail.com",
    "Port" : 587
  }
}


